Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.55
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: map
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: Drone Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.12
      Name: TF Tree
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Odometry
      Color: 255; 190; 40
      Enabled: true
      Keep: 100
      Name: Drone Odom
      Position Tolerance: 0.01
      Shape:
        Axes Length: 0.25
        Axes Radius: 0.015
        Color: 255; 190; 40
        Head Length: 0.07
        Head Radius: 0.035
        Shaft Length: 0.18
        Shaft Radius: 0.018
        Value: Axes
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/odom
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 20; 220; 60
      Enabled: true
      Head Diameter: 0.06
      Head Length: 0.08
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Actual Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/path
      Value: true
    - Alpha: 1
      Axes Length: 0.4
      Axes Radius: 0.04
      Class: rviz_default_plugins/Pose
      Color: 80; 255; 90
      Enabled: true
      Head Length: 0.18
      Head Radius: 0.07
      Name: Hover Target
      Shape: Arrow
      Shaft Length: 0.35
      Shaft Radius: 0.025
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/goal
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Disturbance Demo Markers
      Namespaces: {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/disturbance/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 35; 38; 45
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1.3
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Disturbance Overview
      Near Clip Distance: 0.01
      Pitch: 0.65
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0.90
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1500
  X: 100
  Y: 80
